# Kart

./: local.properties
app/: build.gradle
app/libs/: kart-release.aar
app/src/main/: AndroidManifest.xml
app/src/main/cpp/: CMakeLists.txt  kart.cpp
app/src/main/java/ch/hevs/ss1/: MyKartRemote.java
app/src/main/res/drawable/: bouton_style_1.xml
app/src/main/res/layout/: activity_kart_remote.xml
app/src/main/res/values/: strings.xml
