                        -HC:\Users\puipp\StudioProjects\Kart\app\src\main\cpp
-DCMAKE_SYSTEM_NAME=Android
-DCMAKE_EXPORT_COMPILE_COMMANDS=ON
-DCMAKE_SYSTEM_VERSION=33
-DANDROID_PLATFORM=android-33
-DANDROID_ABI=x86_64
-DCMAKE_ANDROID_ARCH_ABI=x86_64
-DANDROID_NDK=C:\Users\puipp\AppData\Local\Android\Sdk\ndk\25.1.8937393
-DCMAKE_ANDROID_NDK=C:\Users\puipp\AppData\Local\Android\Sdk\ndk\25.1.8937393
-DCMAKE_TOOLCHAIN_FILE=C:\Users\puipp\AppData\Local\Android\Sdk\ndk\25.1.8937393\build\cmake\android.toolchain.cmake
-DCMAKE_MAKE_PROGRAM=C:\Users\puipp\AppData\Local\Android\Sdk\cmake\3.22.1\bin\ninja.exe
-DCMAKE_LIBRARY_OUTPUT_DIRECTORY=C:\Users\puipp\StudioProjects\Kart\app\build\intermediates\cxx\Debug\1k645g4c\obj\x86_64
-DCMAKE_RUNTIME_OUTPUT_DIRECTORY=C:\Users\puipp\StudioProjects\Kart\app\build\intermediates\cxx\Debug\1k645g4c\obj\x86_64
-DCMAKE_BUILD_TYPE=Debug
-BC:\Users\puipp\StudioProjects\Kart\app\.cxx\Debug\1k645g4c\x86_64
-GNinja
                        Build command args: []
                        Version: 2